{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Score K from Start"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "LiftScoreHigh"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ArmScoreHigh"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "releaseCoral"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Pickup Coral From K"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ArmPickupCoral"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "LiftPickupCoral"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "grabCoral"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Coral To L"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "LiftScoreHigh"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ArmScoreHigh"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "releaseCoral"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Pickup Coral From L"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ArmPickupCoral"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "LiftPickupCoral"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "grabCoral"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Coral To A"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "LiftScoreHigh"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ArmScoreHigh"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "releaseCoral"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}