{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Score K from Start"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": []
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Pickup Coral From K"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Coral To L"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Pickup Coral From L"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Coral To A"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}