{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ArmIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Move to 2 from start"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "PrepareL4"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Finish move to 2"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SheathScore"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "LowerArm"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Move to side from 2"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "scoring",
  "choreoAuto": false
}