{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ArmIntake"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "PrepareL4"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Move to 5 from Start"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SheathScore"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "LowerArm"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Pickup Coral from 5"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PickupCoral"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PrintTest"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopGroundIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeUp"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeDown"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ArmIntake"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Score 2nd from 5"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PrepareL4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SheathScore"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "scoring",
  "choreoAuto": false
}