{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "grabCoral"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "PrepareIntake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Score 3 from Start"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "LiftScoreHigh"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ArmScoreHigh"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.0
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Score 3 from Start Short"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "releaseCoral"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}