{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.05,
        "y": 4.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.7285439645679315,
        "y": 4.197968984203871
      },
      "isLocked": false,
      "linkedName": "a little away from reef middle"
    },
    {
      "anchor": {
        "x": 7.060758196721312,
        "y": 4.2
      },
      "prevControl": {
        "x": 7.3819727066532215,
        "y": 4.19797051020448
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "score side 4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}