{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.0,
        "y": 4.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.762171052631579,
        "y": 6.103289473684211
      },
      "isLocked": false,
      "linkedName": "a little away from reef middle"
    },
    {
      "anchor": {
        "x": 4.1469572368421055,
        "y": 7.190542763157895
      },
      "prevControl": {
        "x": 4.468171746774019,
        "y": 7.188513273362375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 3.1363583683324743
  },
  "reversed": false,
  "folder": "score side 4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}