{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.017827868852459,
        "y": 4.246772540983606
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.6963718334203906,
        "y": 4.244741525187477
      },
      "isLocked": false,
      "linkedName": "a little away from reef middle"
    },
    {
      "anchor": {
        "x": 7.060758196721312,
        "y": 4.246772540983606
      },
      "prevControl": {
        "x": 7.3819727066532215,
        "y": 4.244743051188086
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Randome idk what they are",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}