{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6126674107142855,
        "y": 7.230747767857142
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.734086584487641,
        "y": 6.965514898028113
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.911941964285714,
        "y": 4.1882254464285715
      },
      "prevControl": {
        "x": 2.738883736084236,
        "y": 4.369509440056721
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Randome idk what they are",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}