{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5734933035714282,
        "y": 7.256863839285713
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.054387446798821,
        "y": 6.7554724540150275
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5583147321428568,
        "y": 5.324274553571429
      },
      "prevControl": {
        "x": 2.923338118126026,
        "y": 5.932545958407884
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}