{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.377878289473684,
        "y": 1.359786184210526
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.3487140962400535,
        "y": 1.6337789465574784
      },
      "isLocked": false,
      "linkedName": "halfway to 1 right"
    },
    {
      "anchor": {
        "x": 2.973,
        "y": 3.832565789473684
      },
      "prevControl": {
        "x": 2.4824013157894735,
        "y": 3.2648848684210527
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "score location 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "score side 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -4.834112555601861e-10
  },
  "useDefaultConstraints": false
}