{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.752151639344262,
        "y": 1.9178453947368417
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7229874461106314,
        "y": 2.1918381570837937
      },
      "isLocked": false,
      "linkedName": "halfway to 1 right"
    },
    {
      "anchor": {
        "x": 2.973,
        "y": 3.832565789473684
      },
      "prevControl": {
        "x": 2.4824013157894735,
        "y": 3.2648848684210527
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "score location 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "score side 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -4.834112555601861e-10
  },
  "useDefaultConstraints": false
}