{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.3755122950819665,
        "y": 6.1648053278688515
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.6344300637297335,
        "y": 6.276288797453109
      },
      "isLocked": false,
      "linkedName": "Score location side 2"
    },
    {
      "anchor": {
        "x": 3.916036184210526,
        "y": 5.439391447368421
      },
      "prevControl": {
        "x": 3.8201235057011047,
        "y": 5.670261016825179
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score location 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "score side 2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}