{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.998872950819672,
        "y": 2.02904713114754
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.252435117260848,
        "y": 1.9978949259888088
      },
      "isLocked": false,
      "linkedName": "Score location 3"
    },
    {
      "anchor": {
        "x": 3.8871710526315786,
        "y": 2.611
      },
      "prevControl": {
        "x": 3.6523156788596483,
        "y": 2.696691034597833
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score location side 6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "score side 6",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}