{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9849385245901634,
        "y": 5.8171618852459
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0153481557737405,
        "y": 6.065305501587886
      },
      "isLocked": false,
      "linkedName": "Score location side 1"
    },
    {
      "anchor": {
        "x": 2.9731085526315786,
        "y": 4.178947368421053
      },
      "prevControl": {
        "x": 2.2177254098360653,
        "y": 5.073924180327869
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "score location 1 left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "score side 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -4.834112555601861e-10
  },
  "useDefaultConstraints": false
}