{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.127713815788418,
        "y": 6.719078947372886
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.0985496225547875,
        "y": 6.993071709719839
      },
      "isLocked": false,
      "linkedName": "Score location side 1"
    },
    {
      "anchor": {
        "x": 2.9731085526315786,
        "y": 4.178947368421053
      },
      "prevControl": {
        "x": 2.049424342105263,
        "y": 5.208470394736844
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "score location 1 left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "score side 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -4.834112555601861e-10
  },
  "useDefaultConstraints": false
}