{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.345246478873239,
        "y": 5.3713908450704215
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.033450704225352,
        "y": 6.193397887323942
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.107658450704224,
        "y": 5.839084507042253
      },
      "prevControl": {
        "x": 0.7533699061004544,
        "y": 5.839084507042253
      },
      "nextControl": {
        "x": 2.2272887323943653,
        "y": 5.839084507042253
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4982394366197168,
        "y": 5.839084507042253
      },
      "prevControl": {
        "x": 0.11558098591549137,
        "y": 5.810739436619718
      },
      "nextControl": {
        "x": 0.9454280794151582,
        "y": 5.8722095916937675
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2981514084507033,
        "y": 5.839084507042253
      },
      "prevControl": {
        "x": 1.7029049295774634,
        "y": 5.839084507042253
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.27303002005679
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.05460409907717
  },
  "useDefaultConstraints": true
}