{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.4574795081967213,
        "y": 5.865112704918032
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.583245808012595,
        "y": 5.649050589241489
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7401639344262296,
        "y": 5.325665983606557
      },
      "prevControl": {
        "x": 3.2726467754923285,
        "y": 6.12884415313394
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.6339031339031456,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.17255342332682
  },
  "reversed": false,
  "folder": "Get Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -124.10487463229633
  },
  "useDefaultConstraints": true
}