{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.601151315789473,
        "y": 7.24827302631579
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.590871710526316,
        "y": 7.267516447368421
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.715296052631578,
        "y": 7.24827302631579
      },
      "prevControl": {
        "x": 6.831414473684213,
        "y": 7.24827302631579
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "when mogged",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}