{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.572286184210526,
        "y": 7.190542763157895
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.7311890169486945,
        "y": 7.359665109375539
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.916036184210526,
        "y": 5.439391447368421
      },
      "prevControl": {
        "x": 5.208490578659907,
        "y": 5.835917659286601
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score location side 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "score side 2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}