{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.591529605262102,
        "y": 6.180263157899201
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.577017024312777,
        "y": 6.5847193324395
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9849385245901634,
        "y": 5.8171618852459
      },
      "prevControl": {
        "x": 5.259191811471474,
        "y": 5.8764823993139
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score location side 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -4.834112555601861e-10
  },
  "reversed": false,
  "folder": "score side 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}