{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.080263157894737,
        "y": 5.458634868421052
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.916694078947368,
        "y": 6.3823190789473685
      },
      "isLocked": false,
      "linkedName": "Score location side 3"
    },
    {
      "anchor": {
        "x": 3.146299342105263,
        "y": 7.01735197368421
      },
      "prevControl": {
        "x": 4.589555921052631,
        "y": 6.536266447368421
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -4.799836113904697
  },
  "reversed": false,
  "folder": "score side 3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}