{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.342602040816327,
        "y": 2.8497767857142855
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.983094268216437,
        "y": 2.153430672535634
      },
      "isLocked": false,
      "linkedName": "Score location side 5"
    },
    {
      "anchor": {
        "x": 2.8961348684210524,
        "y": 0.6766447368421052
      },
      "prevControl": {
        "x": 3.6986617603316176,
        "y": 1.2563804222670858
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.39125280601919726
  },
  "reversed": false,
  "folder": "score side 5",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}