{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.527868150684932,
        "y": 1.2602739726027392
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.423723739395143,
        "y": 1.4026747778134208
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.388,
        "y": 2.785
      },
      "prevControl": {
        "x": 6.136264803296734,
        "y": 1.6336155682489635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score location side 5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "score side 5",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}