{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8871710526315786,
        "y": 2.591365131578947
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7902960526315788,
        "y": 1.2154605263157883
      },
      "isLocked": false,
      "linkedName": "Score location 3"
    },
    {
      "anchor": {
        "x": 4.579934210526315,
        "y": 0.628536184210526
      },
      "prevControl": {
        "x": 3.579934210526315,
        "y": 0.628536184210526
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "score side 6",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}