{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.080263157894737,
        "y": 5.458634868421052
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.070641447368421,
        "y": 6.141776315789474
      },
      "isLocked": false,
      "linkedName": "Score location side 3"
    },
    {
      "anchor": {
        "x": 6.1675164473684205,
        "y": 7.4984375
      },
      "prevControl": {
        "x": 5.1675164473684205,
        "y": 7.4984375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "score side 3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}