{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.591529605262102,
        "y": 6.180263157899201
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.1970671737395,
        "y": 6.18432498261847
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.127713815788418,
        "y": 6.719078947372886
      },
      "prevControl": {
        "x": 6.37920159918278,
        "y": 6.506080358589797
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score location side 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -4.834112555601861e-10
  },
  "reversed": false,
  "folder": "score side 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}