{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8871710526315786,
        "y": 2.591365131578947
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5236677056802783,
        "y": 1.59371941268825
      },
      "isLocked": false,
      "linkedName": "Score location 3"
    },
    {
      "anchor": {
        "x": 3.3098684210526312,
        "y": 0.7439967105263157
      },
      "prevControl": {
        "x": 3.395269193955671,
        "y": 1.8420415894253805
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.3118877825040884
  },
  "reversed": false,
  "folder": "score side 6",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}