{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9450342465753425,
        "y": 4.190282534246575
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7222861842105264,
        "y": 4.5541940789473685
      },
      "isLocked": false,
      "linkedName": "Score location side 1"
    },
    {
      "anchor": {
        "x": 2.9450342465753425,
        "y": 6.459292763157895
      },
      "prevControl": {
        "x": 1.9450342465753425,
        "y": 6.459292763157895
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -27.64130061048151
  },
  "reversed": false,
  "folder": "score side 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}