{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.397779605263157,
        "y": 2.764555921052631
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.647944078947368,
        "y": 1.5522203947368416
      },
      "isLocked": false,
      "linkedName": "Score location side 5"
    },
    {
      "anchor": {
        "x": 2.8961348684210524,
        "y": 0.6766447368421052
      },
      "prevControl": {
        "x": 3.9886603280461346,
        "y": 0.6693955028839219
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.39125280601919726
  },
  "reversed": false,
  "folder": "score side 5",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}