{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.916036184210526,
        "y": 5.439391447368421
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4193151792360306,
        "y": 6.395488341319924
      },
      "isLocked": false,
      "linkedName": "Score location 2"
    },
    {
      "anchor": {
        "x": 2.9538651315789473,
        "y": 6.95
      },
      "prevControl": {
        "x": 3.0983736616691857,
        "y": 6.745996851173423
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -28.95099520746684
  },
  "reversed": false,
  "folder": "score side 2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}