{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.973,
        "y": 3.832565789473684
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9320503289784305,
        "y": 4.1952129275331025
      },
      "isLocked": false,
      "linkedName": "score location 1"
    },
    {
      "anchor": {
        "x": 3.3098684210526312,
        "y": 0.9460526315789479
      },
      "prevControl": {
        "x": 3.2975971900513157,
        "y": 0.6956433918021856
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -22.2490236572124
  },
  "reversed": false,
  "folder": "score side 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}