{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9731085526315786,
        "y": 4.178947368421053
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9321588816100093,
        "y": 4.5415945064804735
      },
      "isLocked": false,
      "linkedName": "score location 1 left"
    },
    {
      "anchor": {
        "x": 3.2040296052631576,
        "y": 6.930756578947368
      },
      "prevControl": {
        "x": 3.191758374261842,
        "y": 6.680347339170606
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -22.2490236572124
  },
  "reversed": false,
  "folder": "score side 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}