{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.513966836734694,
        "y": 1.5439732142857132
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.4269298610935826,
        "y": 1.4856319634014414
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.342602040816327,
        "y": 2.8497767857142855
      },
      "prevControl": {
        "x": 5.9726565662955196,
        "y": 1.9389401262668642
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score location side 5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "score side 5",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}