{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8871710526315786,
        "y": 5.458634868421052
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5696546052631577,
        "y": 6.28610197368421
      },
      "isLocked": false,
      "linkedName": "Score location side 2"
    },
    {
      "anchor": {
        "x": 2.9538651315789473,
        "y": 6.95
      },
      "prevControl": {
        "x": 3.5215460526315785,
        "y": 6.430427631578947
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -28.95099520746684
  },
  "reversed": false,
  "folder": "score side 2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}