{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.581907894736841,
        "y": 1.9178453947368417
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.517415694066042,
        "y": 2.2890500067557498
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.752151639344262,
        "y": 1.9178453947368417
      },
      "prevControl": {
        "x": 6.827363688568012,
        "y": 2.267513772194041
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "halfway to 1 right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -4.834112555601861e-10
  },
  "reversed": false,
  "folder": "score side 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}