{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.527868150684932,
        "y": 1.2602739726027392
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.430993150684932,
        "y": 1.8011986301369858
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.397779605263157,
        "y": 2.764555921052631
      },
      "prevControl": {
        "x": 6.28429501622206,
        "y": 1.9982459895457816
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score location side 5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "score side 5",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}