{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8871710526315786,
        "y": 5.458634868421052
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.694736842105262,
        "y": 6.632483552631579
      },
      "isLocked": false,
      "linkedName": "Score location side 2"
    },
    {
      "anchor": {
        "x": 4.4067434210526315,
        "y": 7.4984375
      },
      "prevControl": {
        "x": 3.4067434210526315,
        "y": 7.4984375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "score side 2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}