{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.334,
        "y": 2.868
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.195325196097149,
        "y": 3.0760127370198895
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.132063356164384,
        "y": 0.6742722602739729
      },
      "prevControl": {
        "x": 4.284492457330875,
        "y": 0.4761173483551012
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Randome idk what they are",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}