{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9450342465753425,
        "y": 4.190282534246575
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7222861842105264,
        "y": 4.5541940789473685
      },
      "isLocked": false,
      "linkedName": "Score location side 1"
    },
    {
      "anchor": {
        "x": 4.445230263157894,
        "y": 7.565789473684211
      },
      "prevControl": {
        "x": 3.445230263157894,
        "y": 7.565789473684211
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "score side 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}