{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.397779605263157,
        "y": 2.764555921052631
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.259104801360306,
        "y": 2.972568658072521
      },
      "isLocked": false,
      "linkedName": "Score location side 5"
    },
    {
      "anchor": {
        "x": 4.132063356164384,
        "y": 0.6742722602739729
      },
      "prevControl": {
        "x": 5.224588815789473,
        "y": 0.6670230263157896
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "score side 5",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}