{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.482791095890411,
        "y": 6.173672945205479
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2538527397260273,
        "y": 8.4125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9450342465753425,
        "y": 4.190282534246575
      },
      "prevControl": {
        "x": 1.9450342465753425,
        "y": 4.190282534246575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score location side 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "score side 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}