{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.342602040816327,
        "y": 2.8572385204081625
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7607142857142852,
        "y": 1.118654336734693
      },
      "isLocked": false,
      "linkedName": "Score location side 5"
    },
    {
      "anchor": {
        "x": 1.6415816326530615,
        "y": 0.8798788265306109
      },
      "prevControl": {
        "x": 3.521938775510205,
        "y": 2.513998724489794
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Ground Pickup Location"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7307692307692312,
      "rotationDegrees": 53.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.0
  },
  "reversed": false,
  "folder": "score side 5",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}