{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8129464285714283,
        "y": 5.513616071428571
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2491622337401775,
        "y": 5.91013533557907
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.547377232142857,
        "y": 7.211160714285714
      },
      "prevControl": {
        "x": 2.605200067785768,
        "y": 6.4592010647702685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}