{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5321986607142857,
        "y": 5.3308035714285715
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.791099274111157,
        "y": 5.190699051617771
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6322544642857142,
        "y": 7.309095982142857
      },
      "prevControl": {
        "x": 1.4299498010869105,
        "y": 7.50996964292797
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Randome idk what they are",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}