{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.342602040816327,
        "y": 2.8497767857142855
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.014285714285714,
        "y": 1.0514987244897955
      },
      "isLocked": false,
      "linkedName": "Score location side 5"
    },
    {
      "anchor": {
        "x": 1.7236607142857145,
        "y": 0.8649553571428567
      },
      "prevControl": {
        "x": 3.6562500000000013,
        "y": 3.5884885204081653
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Ground Pickup Location"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7307692307692312,
      "rotationDegrees": 53.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.0
  },
  "reversed": false,
  "folder": "score side 5",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}