{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.342602040816327,
        "y": 2.8497767857142855
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.558992346938776,
        "y": 0.24563137755101927
      },
      "isLocked": false,
      "linkedName": "Score location side 5"
    },
    {
      "anchor": {
        "x": 1.8430484693877551,
        "y": 1.081345663265305
      },
      "prevControl": {
        "x": 3.0667729591836737,
        "y": 2.0737563775510193
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Ground Pickup Location"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5411140583554374,
      "rotationDegrees": 53.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.0
  },
  "reversed": false,
  "folder": "score side 5",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}