{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8430484693877551,
        "y": 1.081345663265305
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4847576530612248,
        "y": 1.2977359693877544
      },
      "isLocked": false,
      "linkedName": "Ground Pickup Location"
    },
    {
      "anchor": {
        "x": 5.073979591836735,
        "y": 2.7005420918367338
      },
      "prevControl": {
        "x": 5.551530612244897,
        "y": 0.8948022959183661
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "score side 5",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.0
  },
  "useDefaultConstraints": true
}