{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.924647887326391,
        "y": 7.185475352108984
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.490079663187542,
        "y": 6.427693839545304
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.444454225352112,
        "y": 5.527288732394365
      },
      "prevControl": {
        "x": 6.135482428350336,
        "y": 5.987975688779211
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}