{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.444454225352112,
        "y": 5.527288732394365
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.260211267605634,
        "y": 5.328873239436619
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.282319078947368,
        "y": 5.2662006578947365
      },
      "prevControl": {
        "x": 5.452389501482579,
        "y": 5.535478826908821
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}