{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.037220982142857,
        "y": 7.250334821428571
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.11586819400133,
        "y": 6.634082847520587
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8455915178610294,
        "y": 5.513616071425174
      },
      "prevControl": {
        "x": 4.082481747557458,
        "y": 5.59350987014806
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Randome idk what they are",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}