{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.05,
        "y": 4.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.629358552631578,
        "y": 4.178947368421053
      },
      "isLocked": false,
      "linkedName": "a little away from reef middle"
    },
    {
      "anchor": {
        "x": 7.01422697368421,
        "y": 4.2
      },
      "prevControl": {
        "x": 6.485032894736841,
        "y": 4.217434210526315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.4327739910925
  },
  "reversed": false,
  "folder": "score side 4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}