{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.876,
        "y": 4.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.54767415768039,
        "y": 4.181269439769476
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 4.205
      },
      "prevControl": {
        "x": 6.2574851583246245,
        "y": 4.212826383780429
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "a little away from reef middle"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "score side 4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}