{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.875922131147542,
        "y": 4.246772540983606
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.420669573260132,
        "y": 4.244139665700729
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.017827868852459,
        "y": 4.246772540983606
      },
      "prevControl": {
        "x": 6.381994014980669,
        "y": 4.249865027706428
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "a little away from reef middle"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Randome idk what they are",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}