{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.652008928571428,
        "y": 4.129464285714286
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.758972871845518,
        "y": 4.115557874210932
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.960993303571428,
        "y": 4.129464285714286
      },
      "prevControl": {
        "x": 7.552145597381516,
        "y": 4.14439027794732
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}